<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      html {
        height: 100vh;
        width: 100vw;
      }
      body {
        margin: 0;
        width: 200vw;
        height: 200vh;
      }
      div.herb {
        width: 200vw;
        height: 200vh;
        top: 0;
        left: 0;
        position: absolute;

        transition: .2s;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 0.2;
      }

      div.herb.full {
        -webkit-filter: none;
        filter: none;
        opacity: 1;
      }
    </style>
  </head>
  <body>

    <!--<h1>Out of Thyme</h1>-->
    <div id="rack">
    </div>

    <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
    <script language="javascript">
      var pusher = new Pusher('0670ce993de134664470', {
        cluster: 'eu',
        encrypted: true
      })

      fetch('/rack')
        .then( response => response.json() )
        .then( herbs => {
          Object.keys(herbs).forEach( herb => {

            var div = document.createElement('div')
            div.style.backgroundImage = `url('herbs/${herb}.png')`
            div.className = 'herb'
            div.id = 'herb_' + herb

            rack.appendChild(div)
            div.classList.toggle('full', herbs[herb] == 'full')

          })


          var channel = pusher.subscribe('herbs');
          channel.bind('update', function(data) {
            console.log(data);
            var div = document.getElementById('herb_' + data.herb)
            div.classList.toggle('full', data.state == 'full')
          });

        })
    </script>
  </body>
</html>
